



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="01e9d00a-262a-4c52-88e6-4d80d23e5b59" data-root-id="1006"></div>
            
          
        
      
      
        <script type="application/json" id="1007">
          {"5884843e-47cd-4d5d-b677-cdaed75f6369":{"roots":{"references":[{"attributes":{"children":[{"id":"1005","type":"RadioButtonGroup"}]},"id":"1006","type":"WidgetBox"},{"attributes":{"active":2,"callback":null,"labels":["2017","2014","2010","2005","2000","1996"]},"id":"1005","type":"RadioButtonGroup"}],"root_ids":["1006"]},"title":"Bokeh Application","version":"1.0.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1007').textContent;
                  var render_items = [{"docid":"5884843e-47cd-4d5d-b677-cdaed75f6369","roots":{"1006":"01e9d00a-262a-4c52-88e6-4d80d23e5b59"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>